.whfortyrp .flex {
    display: flex;
}

.whfortyrp .row {
    flex-direction: row;
}

.whfortyrp .column {
    flex-direction: column;
}

.whfortyrp .border {
    border: 2px solid var(--color-border);
    border-radius: 3px;
    padding: 5px;
    text-align: center;
}

.whfortyrp .grow {
    flex-grow: 1;
}

.whfortyrp .wrap {
    flex-wrap: wrap;
}

.whfortyrp .justify-center {
    justify-content: center;
}