.whfortyrp.critical-injury .notes-editor {
    height: 165px;
    max-height: 165px;
}

.whfortyrp.critical-injury .header .part,
.whfortyrp.critical-injury .header .type {
    flex-basis: 50%;
}

.whfortyrp.critical-injury .header .part select,
.whfortyrp.critical-injury .header .type select {
    margin: 0 8px;
}
