.whfortyrp.force-field .notes-editor {
    height: 165px;
    max-height: 165px;
}

.whfortyrp.force-field .stats {
    height: 165px;
    align-content: baseline;
}

.whfortyrp.force-field .stats .stats-row .stat.protection-rating input {
    width: 4em;
    text-align: center;
}

.whfortyrp.force-field .stats .stats-row .stat.overload-chance input {
    width: 4em;
    text-align: center;
}

.whfortyrp.force-field .stats .stats-row .stat.craftsmanship select {
    width: 8em;
}

.whfortyrp.force-field .stats .stats-row .stat.availability select {
    width: 8em;
}

.whfortyrp.force-field .stats .stats-row .stat.weight input {
    width: 2em;
    text-align: center;
}