.whfortyrp.gear .notes-editor {
    height: 395px;
    max-height: 395px;
}

.whfortyrp.gear .stats {
    height: 400px;
    align-content: baseline;
}

.whfortyrp.gear .stats .stats-row .stat.craftsmanship select {
    width: 8em;
}

.whfortyrp.gear .stats .stats-row .stat.availability select {
    width: 8em;
}

.whfortyrp.gear .stats .stats-row .stat.weight input {
    width: 2em;
    text-align: center;
}

.whfortyrp.gear .stats .stats-row .stat.short-description input {
    width: 31em;
}