.whfortyrp.weapon .notes-editor {
    height: 395px;
    max-height: 395px;
}

.whfortyrp.weapon .stats .stats-row .stat.class select {
    width: 5em;
}

.whfortyrp.weapon .stats .stats-row .stat.type select {
    width: 5em;
}

.whfortyrp.weapon .stats .stats-row .stat.range input {
    width: 4em;
    text-align: center;
}

.whfortyrp.weapon .stats .stats-row .stat.reload input {
    width: 6em;
    text-align: center;
}

.whfortyrp.weapon .stats .stats-row .stat.clip input {
    width: 2em;
    text-align: center;
    margin: 0 2px;
}

.whfortyrp.weapon .stats .stats-row .stat.damage input {
    width: 5em;
    text-align: center;
}

.whfortyrp.weapon .stats .stats-row .stat.damage select {
    width: 6em;
    margin-left: 2px;
}

.whfortyrp.weapon .stats .stats-row .stat.penetration input {
    width: 4em;
    text-align: center;
}

.whfortyrp.weapon .stats .stats-row .stat.rate-of-fire input {
    width: 2em;
    text-align: center;
    margin: 0 2px;
}

.whfortyrp.weapon .stats .stats-row .stat.craftsmanship select {
    width: 8em;
}

.whfortyrp.weapon .stats .stats-row .stat.availability select {
    width: 8em;
}

.whfortyrp.weapon .stats .stats-row .stat.weight input {
    width: 2em;
    text-align: center;
}

.whfortyrp.weapon .stats .stats-row .stat.attack input {
    width: 2em;
    text-align: center;
}

.whfortyrp.weapon .stats .stats-row .stat.special input {
    width: 29em;
}
