.whfortyrp .acolyte {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.whfortyrp .acolyte .header .archetype,
.whfortyrp .acolyte .header .motivation {
    flex-basis: 38%;
}

.whfortyrp .acolyte .header .pride,
.whfortyrp .acolyte .header .disgrace {
    flex-basis: 38%;
}

.whfortyrp .acolyte .header .archetype label,
.whfortyrp .acolyte .header .pride label {
    margin-right: 5px;
}

.whfortyrp .acolyte .header .archetype input,
.whfortyrp .acolyte .header .motivation input,
.whfortyrp .acolyte .header .pride input,
.whfortyrp .acolyte .header .disgrace input {
    width: 11em;
}

.whfortyrp .acolyte .header .infamyCurrency input,
.whfortyrp .acolyte .header .fatigue input {
    width: 2em;
    margin: 0 5px 0 5px;
}
