.whfortyrp .psychic .psychic-powers {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 100%;
}

.whfortyrp .psychic .psychic-powers .item-list .header {
    margin-top: 5px;
}

.whfortyrp .psychic .psychic-powers .item-list .name {
    flex-basis: 20%;
    text-align: center;
    align-items: center;
    font-weight: bold;
}

.whfortyrp .psychic .psychic-powers .item-list .short {
    flex-basis: 73%;
    text-align: center;
}

.whfortyrp .psychic .psychic-powers .item-list .button {
    flex-basis: 7%;
    text-align: center;
}

.whfortyrp .psychic .psychic-powers .item-list .items .psychic-power {
    width: 100%;
}

.whfortyrp .psychic .psychic-powers .item-list .items  {
    max-height: 611px;
    height: 611px;
}